# BannerTime

./: README.md  index.html  params.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jcmore2/bannertime/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcmore2/bannertime/sample/: CustomActivity.java  DefActivity.java  MainActivity.java
app/src/main/res/layout/: activity_custom.xml  activity_def.xml  activity_main.xml  custom_banner.xml
app/src/main/res/values/: colors.xml  strings.xml
bannertime/: build.gradle
bannertime/src/androidTest/java/com/jcmore2/bannertime/: ApplicationTest.java
bannertime/src/main/: AndroidManifest.xml
bannertime/src/main/java/com/jcmore2/bannertime/: BannerTime.java
bannertime/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
bannertime/src/main/res/layout/: layout_banner.xml
bannertime/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
