apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 2
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.squareup.picasso:picasso:2.3.4'

}

ext {
    // ./gradlew bintrayUpload
    bintrayRepo = 'maven'
    bintrayName = 'bannertime'

    publishedGroupId = 'com.jcmore2.bannertime'
    libraryName = 'bannertime'
    artifact = 'bannertime'

    libraryDescription = 'BannerTime create a scheduled popup to show your personal message'

    siteUrl = 'https://github.com/jcmore2/bannertime'
    gitUrl = 'https://github.com/jcmore2/bannertime.git'

    libraryVersion = '1.1.1'

    developerId = 'jcmore2'
    developerName = 'Juan Carlos Moreno'
    developerEmail = 'jcmore2@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/jcmore2/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/jcmore2/JCenter/master/bintrayv1.gradle'
